{
  "name": "DankMuzikk",
  "short_name": "DankMuzikk",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7ACB65",
  "background_color": "#7ACB65",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Create, Share and Play Music Playlists."
}
